spring.datasource.url=jdbc:postgresql://localhost:5432/DB
spring.datasource.username=username
spring.datasource.password=password
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
server.port=8082

spring.jpa.hibernate.ddl-auto = create

bot.token=*token
bot.name=*name
page.size=10





